<?php

return array (
  'default_message' => 'تم تنفيذ الامر بنجاح',
  'mobile_not_valid' => 'الرجاء تأكيد الجوال لتسجيل الدخول',
  'password_not_correct' => 'كلمة المرور المدخلة غير صحيحة',
  'user_not_found' => 'لا يوجد عضوية بالبيانات المدخلة',
  'logout_done' => 'تم تسجيل الخروج بنجاح',
  'user_already_activated' => 'حساب المستخدم مفعل مسبقاً',
  'validation_error' => 'خطأ في المدخلات',
  'notifications_not_found' => 'لم يتم العثور على اي اشعارات',
  'notification_seen_before' => 'تم مشاهدة هذا الاشعار من قبل',
  'forget_link_sended' => 'تم ارسال خطوات تغيير كلمة المرور الى الايميل المدخل',
  'invalid_old_password' => 'كلمة المرور القديمة خاطئة',
  'price_not_match' => 'المبلغ المدخل لا يساوي اجمال سعر المنتجات المطلوبة ، المبلغ المطلوب هو :text',
  'dont_have_balance' => 'انت لا تملك رصيد كافي',
  'orders_not_found' => 'لم يتم العثور على اي طلبات',
  'notification_deleted' => 'تم حذف التنبيه بنجاح',
  'artist_buzy' => 'الكوافيرة المطلوبة مشغولة في الوقت المحدد',
  'dont_work_at_this_time' => 'الكوافير لا تعمل في هذا الوقت',
  'dont_work_at_this_day' => 'الكوافير لا تعمل في هذا اليوم',
  'already_added' => 'لقد قمت باضافة هذا الطلب من قبل',
  'period_end' => 'الكوافير لا تستقبل طلبات بعد اكثر من :text يوم',
  'no_offers_and_services' => 'الرجاء اضافة خدمات اوعروض',
  'after_today' => 'الرجاء اختيار تاريخ بعد تاريخ اليوم',
  'added_to_fav' => 'تمت اضافة المنتج للمفضلة بنجاح',
  'added_to_cart' => 'تمت اضافة المنتج للسله بنجاح',

  'product_not_found' => 'لم يتم العثور على المنتج',
  'deleted_from_fav' => 'تم حذف المنتج من المفضلة بنجاح',
  'deleted_from_cart' => 'تم حذف المنتج من السلة بنجاح',

  'address_not_found' => 'لم يتم العثور على العنوان',
  'user_not_activated' => 'المستخدم غير مؤكد حاليا',
  'user_blocked' => 'المستخدم معطل من الادارة',
  'token_mismatch' => 'لقد قمت بالدخول من جهاز أخر من قبل برجاء تسجيل الدخول من جديد',
  'token_not_found' => 'الرجاء ادخال رقم المستخدم والتوكين',
  'your_activation_code' => 'كود التفعيل الخاص بك هو',
  'activation_code_error' => 'كود التفعيل المرسل غير صحيح',
  'password_reset_send' => 'تم ارسال رابط استعادة كلمة المرور بنجاح',
  'account_blocked' => 'حسابك معطل من الادارة',
  'new_same_old_password' => 'كلمة المرور الجديدة مطابقة للكلمة القديمة',
  'product_quantity_not_available' => 'الكمية المطلوبة من المنتج :text  غير متاحة',
    'coupon_not_found' =>'كوبون الخصم :text غير موجود',
    'coupon_not_started' =>'كوبون الخصم :text لم يبدأ بعد',
    'coupon_is_finished' =>'كوبون الخصم:text منتهي الفعالية',
    'coupon_is_used' =>'كوبون الخصم :text منتهي الفعالية',
    'coupon_is_valid' =>'كوبون الخصم متاح للاستخدام',
    'coupon_is_used_before' =>'تم استخدام كوبون الخصم :text مسبقا في طلباتك',
    'rate_after_finish'=>'لا يمكن تقييم طلب غير مستلم',
    'already_rated'=>'هذا الطلب مقيم مسبقا',
    'register_done_successfully'=>'تمت عملية التسجيل و تفعيل الحساب بنجاح',
    'address_not_yours'=>'العنوان المطلوب غير تابع لحسابك',
    'password_mobile_reset_send'=>'تم ارسال كلمة المرور الجديدة الخاصة بك لرقم الجوال المدخل',
    'driver_not_found'=>'مندوب التوصيل غير موجود',
    'order_not_found'=>'الطلب غير موجود',
    'new_order_already_canceled'=>'هذا الطلب تم الغاءه',
    'your_new_password'=>'كلمة المرور الجديدة الخاصة بك:',
    'kilo'=>'كيلو'
);
